<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GOODWOX Comm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GOODWOX Comm" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-Mw-NsQ">
                                <rect key="frame" x="240" y="472" width="120" height="48"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.77254901960784317" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DjU-Zk-e3m"/>
                                    <constraint firstAttribute="width" constant="120" id="U5j-9I-3o5"/>
                                    <constraint firstAttribute="height" constant="48" id="nS1-AM-FNS"/>
                                    <constraint firstAttribute="width" constant="120" id="ywK-6l-EO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DjU-Zk-e3m"/>
                                        <exclude reference="ywK-6l-EO8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Naq-41-pgk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_150dp" translatesAutoresizingMaskIntoConstraints="NO" id="11W-r5-WuP">
                                <rect key="frame" x="180" y="70" width="240" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="atd-by-H5L"/>
                                    <constraint firstAttribute="width" constant="240" id="kmo-GX-Ld5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5KZ-Mw-NsQ" secondAttribute="bottom" constant="80" id="3gt-3S-urd"/>
                            <constraint firstItem="5KZ-Mw-NsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgs-5d-lR6"/>
                            <constraint firstItem="5KZ-Mw-NsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BnS-AQ-bgV"/>
                            <constraint firstItem="5KZ-Mw-NsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="291" id="UVz-NC-tW8"/>
                            <constraint firstItem="5KZ-Mw-NsQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XMl-YR-Zcd"/>
                            <constraint firstItem="5KZ-Mw-NsQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="356" id="Y6t-hf-4L9"/>
                            <constraint firstItem="11W-r5-WuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTz-Z0-wiH"/>
                            <constraint firstItem="11W-r5-WuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="jrB-uC-3yg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BnS-AQ-bgV"/>
                                <exclude reference="UVz-NC-tW8"/>
                                <exclude reference="XMl-YR-Zcd"/>
                                <exclude reference="Y6t-hf-4L9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="fiH-T5-qGw"/>
                    <connections>
                        <outlet property="view" destination="5KZ-Mw-NsQ" id="uBT-GM-En1"/>
                        <segue destination="XfV-c8-IhI" kind="show" identifier="login" id="vHo-dJ-daF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-64"/>
        </scene>
        <!--最愛-->
        <scene sceneID="edC-8s-aH2">
            <objects>
                <viewController id="8dd-aL-YHN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fC4-Oc-cyK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qu1-ui-plu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mro-9W-GU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="最愛" image="star_blue_25dp" id="r1N-Tv-igj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSu-aH-BrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="814"/>
        </scene>
        <!--記錄-->
        <scene sceneID="a75-ga-StP">
            <objects>
                <viewController id="r0k-ZH-0g6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epu-gU-dcT"/>
                        <viewControllerLayoutGuide type="bottom" id="RKU-rj-zGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrk-cA-Ggh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="記錄" image="recents_gray_25dp" id="D8O-qn-2bI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYr-2o-waw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="814"/>
        </scene>
        <!--更多-->
        <scene sceneID="uTy-CW-4v6">
            <objects>
                <viewController title="更多" id="ffE-XP-Exd" customClass="ProfileController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnc-Uz-7Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="MJU-g7-u8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CF0-b7-ste">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-IF-FGj">
                                <rect key="frame" x="230" y="118" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-my-xiT">
                                <rect key="frame" x="232" y="191" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-GB-40z">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="ffE-XP-Exd" eventType="touchUpInside" id="1JP-oL-PUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oi9-GB-40z" firstAttribute="leading" secondItem="CF0-b7-ste" secondAttribute="leadingMargin" id="I8J-JW-Qrd"/>
                            <constraint firstItem="oi9-GB-40z" firstAttribute="leading" secondItem="CF0-b7-ste" secondAttribute="leadingMargin" id="Ing-IB-2YY"/>
                            <constraint firstItem="876-IF-FGj" firstAttribute="centerX" secondItem="gbr-my-xiT" secondAttribute="centerX" id="N2g-Gf-iLz"/>
                            <constraint firstItem="gbr-my-xiT" firstAttribute="top" secondItem="876-IF-FGj" secondAttribute="bottom" constant="52" id="gUY-zk-LGV"/>
                            <constraint firstItem="876-IF-FGj" firstAttribute="centerX" secondItem="CF0-b7-ste" secondAttribute="centerX" id="iMU-gb-IZ4"/>
                            <constraint firstItem="876-IF-FGj" firstAttribute="top" secondItem="Tnc-Uz-7Bd" secondAttribute="bottom" constant="98" id="sh1-P4-0sc"/>
                            <constraint firstItem="oi9-GB-40z" firstAttribute="top" secondItem="Tnc-Uz-7Bd" secondAttribute="bottom" constant="8" symbolic="YES" id="xme-GI-dxT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I8J-JW-Qrd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="more_gray_25dp" id="Bye-Q5-8Mj"/>
                    <navigationItem key="navigationItem" title="Profile Page" id="ia6-TE-hAy"/>
                    <connections>
                        <outlet property="emailLabel" destination="gbr-my-xiT" id="bCL-7l-mgb"/>
                        <outlet property="nameLabel" destination="876-IF-FGj" id="Oq5-SX-TQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P5-2i-NmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-64"/>
        </scene>
        <!--聯絡人-->
        <scene sceneID="PdZ-RF-6yF">
            <objects>
                <viewController id="lyk-ky-zLY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51g-mZ-rNU"/>
                        <viewControllerLayoutGuide type="bottom" id="eVM-0H-Oo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTk-Pu-Oh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="聯絡人" image="contacts_gray_25dp" id="32z-Jt-0fW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9my-EW-AY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="814"/>
        </scene>
        <!--公司-->
        <scene sceneID="3rF-yh-IeV">
            <objects>
                <tableViewController id="2Ji-UU-Nzu" customClass="CompanyController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0s-hT-cJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="company" id="vfh-vJ-1MW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfh-vJ-1MW" id="8n9-xg-cV5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ji-UU-Nzu" id="OlG-Sh-soS"/>
                            <outlet property="delegate" destination="2Ji-UU-Nzu" id="ePL-rw-Shj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" enabled="NO" title="公司" image="connect_gray_25dp" id="lvO-Vn-67U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTO-hf-kPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="812"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="tmO-SX-CbP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XfV-c8-IhI" customClass="TabController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U4v-eh-NQj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dd-aL-YHN" kind="relationship" relationship="viewControllers" id="F8U-L2-KMQ"/>
                        <segue destination="r0k-ZH-0g6" kind="relationship" relationship="viewControllers" id="mnr-Ju-Yad"/>
                        <segue destination="lyk-ky-zLY" kind="relationship" relationship="viewControllers" id="fqr-wh-cAH"/>
                        <segue destination="2Ji-UU-Nzu" kind="relationship" relationship="viewControllers" id="yea-EI-qOF"/>
                        <segue destination="ffE-XP-Exd" kind="relationship" relationship="viewControllers" id="yxr-Y2-7Pr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqR-ta-UuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect_gray_25dp" width="25" height="25"/>
        <image name="contacts_gray_25dp" width="25" height="25"/>
        <image name="logo_150dp" width="150" height="200"/>
        <image name="more_gray_25dp" width="25" height="25"/>
        <image name="recents_gray_25dp" width="25" height="25"/>
        <image name="star_blue_25dp" width="25" height="25"/>
    </resources>
</document>
