<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GOODWOX Comm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="GOODWOX Comm" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-oJ-Hvg">
                                <rect key="frame" x="240" y="405" width="120" height="48"/>
                                <color key="backgroundColor" red="0.4117647111415863" green="0.77254903316497803" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="haG-Oa-vBv"/>
                                    <constraint firstAttribute="width" constant="120" id="lCQ-tJ-4a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIV-wy-9Y9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-DX-AH8">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_150dp" translatesAutoresizingMaskIntoConstraints="NO" id="11W-r5-WuP">
                                <rect key="frame" x="180" y="70" width="240" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="atd-by-H5L"/>
                                    <constraint firstAttribute="width" constant="240" id="kmo-GX-Ld5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sxq-DX-AH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TwA-mz-wyO"/>
                            <constraint firstItem="11W-r5-WuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTz-Z0-wiH"/>
                            <constraint firstItem="11W-r5-WuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="jrB-uC-3yg"/>
                            <constraint firstItem="Sxq-DX-AH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k3r-iJ-ldz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fee-oJ-Hvg" secondAttribute="bottom" constant="147" id="kPE-yW-qNX"/>
                            <constraint firstItem="Fee-oJ-Hvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQ0-3w-0eQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="fiH-T5-qGw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sxq-DX-AH8" id="8rw-AP-U6w"/>
                        <outlet property="connectButton" destination="Fee-oJ-Hvg" id="yXt-B3-GzO"/>
                        <segue destination="7fx-xH-nx1" kind="show" identifier="login" id="RwK-hV-aai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="-880"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="edC-8s-aH2">
            <objects>
                <viewController id="8dd-aL-YHN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fC4-Oc-cyK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qu1-ui-plu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mro-9W-GU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="我的最愛" image="star_blue_25dp" id="r1N-Tv-igj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSu-aH-BrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-2"/>
        </scene>
        <!--聯絡記錄-->
        <scene sceneID="a75-ga-StP">
            <objects>
                <viewController id="r0k-ZH-0g6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epu-gU-dcT"/>
                        <viewControllerLayoutGuide type="bottom" id="RKU-rj-zGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrk-cA-Ggh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="聯絡記錄" image="recents_gray_25dp" id="D8O-qn-2bI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYr-2o-waw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-2"/>
        </scene>
        <!--更多-->
        <scene sceneID="uTy-CW-4v6">
            <objects>
                <viewController title="更多" id="ffE-XP-Exd" customClass="ProfileController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnc-Uz-7Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="MJU-g7-u8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CF0-b7-ste">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_light_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-oK-rJ6">
                                <rect key="frame" x="240" y="126" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9FW-Pt-Uqp"/>
                                    <constraint firstAttribute="width" constant="120" id="UHd-o9-uiz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-IF-FGj">
                                <rect key="frame" x="261" y="278" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="check_circle_green_14dp" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-eN-kFv">
                                <rect key="frame" x="348" y="282" width="14" height="14"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-07-SFR">
                                <rect key="frame" x="36" y="382" width="78" height="33"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logout_gray_16dp" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-jY-mWe">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="33"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-0t-qbw">
                                        <rect key="frame" x="24" y="0.0" width="54" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.16862745579999999" green="0.15294118230000001" blue="0.14509804549999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="ffE-XP-Exd" eventType="touchUpInside" id="qOw-VG-j14"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-nb-CPk">
                                <rect key="frame" x="36" y="341" width="112" height="21"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="info_gray_16dp" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-7V-GUb">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="IrB-pM-8bD"/>
                                            <constraint firstAttribute="width" constant="16" id="Kxl-RD-TlL"/>
                                            <constraint firstAttribute="height" constant="21" id="OOE-dP-zIT"/>
                                            <constraint firstAttribute="height" constant="16" id="X3j-4c-67p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IrB-pM-8bD"/>
                                                <exclude reference="X3j-4c-67p"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-eV-dRW">
                                        <rect key="frame" x="24" y="0.0" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.94509803921568625" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1eX-nb-CPk" firstAttribute="top" secondItem="876-IF-FGj" secondAttribute="bottom" constant="42" id="1F9-Vd-wmn"/>
                            <constraint firstItem="pTJ-eN-kFv" firstAttribute="centerY" secondItem="876-IF-FGj" secondAttribute="centerY" id="Brx-lI-HDg"/>
                            <constraint firstItem="pTJ-eN-kFv" firstAttribute="leading" secondItem="876-IF-FGj" secondAttribute="trailing" constant="8" id="DGK-bc-EXr"/>
                            <constraint firstItem="1SX-oK-rJ6" firstAttribute="top" secondItem="Tnc-Uz-7Bd" secondAttribute="bottom" constant="62" id="JDq-9j-cR4"/>
                            <constraint firstItem="876-IF-FGj" firstAttribute="top" secondItem="1SX-oK-rJ6" secondAttribute="bottom" constant="32" id="JJg-1F-Axz"/>
                            <constraint firstItem="876-IF-FGj" firstAttribute="centerX" secondItem="CF0-b7-ste" secondAttribute="centerX" id="Kvw-OA-aEC"/>
                            <constraint firstItem="YEW-07-SFR" firstAttribute="top" secondItem="1eX-nb-CPk" secondAttribute="bottom" constant="20" id="QWf-5e-N6Y"/>
                            <constraint firstItem="YEW-07-SFR" firstAttribute="leading" secondItem="CF0-b7-ste" secondAttribute="leadingMargin" constant="16" id="anp-PV-e6H"/>
                            <constraint firstItem="1SX-oK-rJ6" firstAttribute="centerX" secondItem="CF0-b7-ste" secondAttribute="centerX" id="dgY-Ox-sv1"/>
                            <constraint firstItem="1eX-nb-CPk" firstAttribute="leading" secondItem="CF0-b7-ste" secondAttribute="leadingMargin" constant="16" id="yMM-La-6e4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="ia6-TE-hAy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nameLabel" destination="876-IF-FGj" id="Oq5-SX-TQy"/>
                        <segue destination="LWE-0U-cKc" kind="unwind" unwindAction="prepareForUnwind:" id="1bL-rt-n4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P5-2i-NmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LWE-0U-cKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="700" y="-880"/>
        </scene>
        <!--聯絡人-->
        <scene sceneID="NAa-dI-LbR">
            <objects>
                <tableViewController title="聯絡人" id="JI9-Ph-iXv" customClass="PhoneController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D8X-Dd-1O0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bbx-qz-UGt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbx-qz-UGt" id="aYp-JV-b2b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="avatar_gray_30dp" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-r9-UEH">
                                            <rect key="frame" x="21" y="8" width="30" height="30"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="arror_right_gray_16dp" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-62-car">
                                            <rect key="frame" x="552" y="14" width="16" height="16"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star_gray_16dp" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-Nu-g9P">
                                            <rect key="frame" x="528" y="14" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-Tf-dBa">
                                            <rect key="frame" x="59" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Gh-62-car" firstAttribute="leading" secondItem="uH9-Nu-g9P" secondAttribute="trailing" constant="20" id="Sca-9A-sKD"/>
                                        <constraint firstItem="4tF-Tf-dBa" firstAttribute="leading" secondItem="Eea-r9-UEH" secondAttribute="trailing" constant="15" id="oAA-2N-iDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JI9-Ph-iXv" id="cGO-ug-ht1"/>
                            <outlet property="delegate" destination="JI9-Ph-iXv" id="9ko-3A-Tds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="連絡人" id="W2z-7b-US4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3E-h9-z5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="3"/>
        </scene>
        <!--接聽-->
        <scene sceneID="Ue8-l0-yqH">
            <objects>
                <viewController title="接聽" id="IUv-uk-iz6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sew-OY-Syh"/>
                        <viewControllerLayoutGuide type="bottom" id="txi-om-PJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogq-Ao-mU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-y9-SyX">
                                <rect key="frame" x="178" y="435" width="30" height="30"/>
                                <state key="normal" title="接聽"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEz-pD-oWO">
                                <rect key="frame" x="424" y="435" width="30" height="30"/>
                                <state key="normal" title="掛斷"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-Ao-zzN">
                                <rect key="frame" x="194" y="149" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTH-JT-Qi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="747"/>
        </scene>
        <!--Outgoing-->
        <scene sceneID="3YP-Nw-bit">
            <objects>
                <viewController title="Outgoing" id="tiK-IN-xw8" customClass="OutgoingCallController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ath-Uq-8At"/>
                        <viewControllerLayoutGuide type="bottom" id="dzu-Xu-8Gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTA-Qn-CDs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIP NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-sg-PXJ">
                                <rect key="frame" x="250" y="296" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nua-xe-PXC">
                                <rect key="frame" x="252" y="375" width="96" height="96"/>
                                <state key="normal" image="call_end_red_96dp"/>
                                <connections>
                                    <action selector="hangUp" destination="tiK-IN-xw8" eventType="touchUpInside" id="oMi-cO-nvn"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="avatar_light_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-mo-adD">
                                <rect key="frame" x="240" y="100" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qzg-gK-1MA"/>
                                    <constraint firstAttribute="width" constant="120" id="w2d-8Y-ZGp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-Ws-PRZ">
                                <rect key="frame" x="266" y="244" width="69" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sip_white_18dp" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-pV-4BL">
                                <rect key="frame" x="220" y="298" width="18" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4117647111415863" green="0.77254903316497803" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WrO-sg-PXJ" firstAttribute="leading" secondItem="RkI-pV-4BL" secondAttribute="trailing" constant="12" id="3LV-fA-Q0O"/>
                            <constraint firstItem="mHp-mo-adD" firstAttribute="centerX" secondItem="WTA-Qn-CDs" secondAttribute="centerX" id="Evo-ra-z2O"/>
                            <constraint firstItem="oyt-Ws-PRZ" firstAttribute="top" secondItem="mHp-mo-adD" secondAttribute="bottom" constant="24" id="FyN-q2-ePr"/>
                            <constraint firstItem="nua-xe-PXC" firstAttribute="top" secondItem="WrO-sg-PXJ" secondAttribute="bottom" constant="20" id="JSA-I5-mCY"/>
                            <constraint firstItem="dzu-Xu-8Gb" firstAttribute="top" secondItem="nua-xe-PXC" secondAttribute="bottom" constant="80" id="LA5-Ta-yx6"/>
                            <constraint firstItem="oyt-Ws-PRZ" firstAttribute="centerX" secondItem="WTA-Qn-CDs" secondAttribute="centerX" id="UjC-AI-Tjt"/>
                            <constraint firstItem="WrO-sg-PXJ" firstAttribute="top" secondItem="oyt-Ws-PRZ" secondAttribute="bottom" constant="24" id="Vds-I7-IXU"/>
                            <constraint firstItem="nua-xe-PXC" firstAttribute="centerX" secondItem="WTA-Qn-CDs" secondAttribute="centerX" id="Zxr-rt-nbu"/>
                            <constraint firstItem="mHp-mo-adD" firstAttribute="top" secondItem="ath-Uq-8At" secondAttribute="bottom" constant="80" id="idq-8I-u4S"/>
                            <constraint firstItem="nua-xe-PXC" firstAttribute="centerY" secondItem="WTA-Qn-CDs" secondAttribute="centerY" id="kpo-M1-6Cf"/>
                            <constraint firstItem="WrO-sg-PXJ" firstAttribute="centerX" secondItem="WTA-Qn-CDs" secondAttribute="centerX" id="q20-mM-n5K"/>
                            <constraint firstItem="RkI-pV-4BL" firstAttribute="centerY" secondItem="WrO-sg-PXJ" secondAttribute="centerY" id="wwY-4v-SaS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JSA-I5-mCY"/>
                                <exclude reference="kpo-M1-6Cf"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="oyt-Ws-PRZ" id="4TO-j3-xdZ"/>
                        <outlet property="sipNumberLabel" destination="WrO-sg-PXJ" id="C2f-Qt-LFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFP-Ac-fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-4"/>
        </scene>
        <!--公司通訊-->
        <scene sceneID="3rF-yh-IeV">
            <objects>
                <tableViewController id="2Ji-UU-Nzu" customClass="CompanyController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0s-hT-cJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="company" rowHeight="44" id="vfh-vJ-1MW" customClass="ContactCell" customModule="GoodWox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfh-vJ-1MW" id="8n9-xg-cV5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-ms-DJq">
                                            <rect key="frame" x="68" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arror_right_gray_16dp" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-j0-IVs">
                                            <rect key="frame" x="556" y="14" width="16" height="16"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_gray_16dp" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-n8-9iR">
                                            <rect key="frame" x="520" y="14" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_gray_30dp" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-Od-1yb">
                                            <rect key="frame" x="23" y="7" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Hl-Od-1yb" firstAttribute="leading" secondItem="8n9-xg-cV5" secondAttribute="leadingMargin" constant="15" id="F9Q-ZE-qjb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bOu-j0-IVs" secondAttribute="trailing" constant="20" id="LtD-80-Zd0"/>
                                        <constraint firstItem="bOu-j0-IVs" firstAttribute="leading" secondItem="qJY-n8-9iR" secondAttribute="trailing" constant="20" id="MWf-hU-a3U"/>
                                        <constraint firstItem="bOu-j0-IVs" firstAttribute="centerY" secondItem="8n9-xg-cV5" secondAttribute="centerY" id="Vz2-Lp-gGH"/>
                                        <constraint firstItem="2Hl-Od-1yb" firstAttribute="centerY" secondItem="8n9-xg-cV5" secondAttribute="centerY" id="hoI-kZ-6yo"/>
                                        <constraint firstItem="jPv-ms-DJq" firstAttribute="centerY" secondItem="8n9-xg-cV5" secondAttribute="centerY" id="iLK-mY-rzs"/>
                                        <constraint firstItem="jPv-ms-DJq" firstAttribute="leading" secondItem="2Hl-Od-1yb" secondAttribute="trailing" constant="15" id="plM-IU-isb"/>
                                        <constraint firstItem="qJY-n8-9iR" firstAttribute="centerY" secondItem="8n9-xg-cV5" secondAttribute="centerY" id="ti0-EM-GAw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jPv-ms-DJq" id="3SP-Uz-L5D"/>
                                    <segue destination="tiK-IN-xw8" kind="show" identifier="makeCall" id="y1q-DI-aOp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ji-UU-Nzu" id="OlG-Sh-soS"/>
                            <outlet property="delegate" destination="2Ji-UU-Nzu" id="ePL-rw-Shj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="公司通訊" id="4rc-hT-lgE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTO-hf-kPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-4"/>
        </scene>
        <!--Init Controller-->
        <scene sceneID="d5a-rh-n7k">
            <objects>
                <viewController id="7fx-xH-nx1" customClass="InitController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN5-QK-tEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ajr-YH-MPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcq-dA-l76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bCw-Vr-jKV">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9686274528503418" green="0.94509804248809814" blue="0.93725490570068359" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCw-Vr-jKV" firstAttribute="centerY" secondItem="Dcq-dA-l76" secondAttribute="centerY" id="sMY-rp-wLe"/>
                            <constraint firstItem="bCw-Vr-jKV" firstAttribute="centerX" secondItem="Dcq-dA-l76" secondAttribute="centerX" id="unl-ZD-mNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bCw-Vr-jKV" id="2CY-Ya-Jed"/>
                        <segue destination="XfV-c8-IhI" kind="show" identifier="main" id="I43-Qh-lE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JJ-Qm-RbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-880"/>
        </scene>
        <!--連絡人-->
        <scene sceneID="tmO-SX-CbP">
            <objects>
                <tabBarController title="連絡人" automaticallyAdjustsScrollViewInsets="NO" id="XfV-c8-IhI" customClass="TabController" customModule="GoodWox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U4v-eh-NQj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dd-aL-YHN" kind="relationship" relationship="viewControllers" id="F8U-L2-KMQ"/>
                        <segue destination="r0k-ZH-0g6" kind="relationship" relationship="viewControllers" id="mnr-Ju-Yad"/>
                        <segue destination="Y2A-jK-rMB" kind="relationship" relationship="viewControllers" id="lSd-jh-XiU"/>
                        <segue destination="BCJ-3Z-Utf" kind="relationship" relationship="viewControllers" id="yea-EI-qOF"/>
                        <segue destination="YNi-eE-xKJ" kind="relationship" relationship="viewControllers" id="yxr-Y2-7Pr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqR-ta-UuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-880"/>
        </scene>
        <!--更多-->
        <scene sceneID="4x1-Cd-wmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNi-eE-xKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="more_gray_25dp" id="Bye-Q5-8Mj"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qba-9l-VUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffE-XP-Exd" kind="relationship" relationship="rootViewController" id="a8w-Gq-pFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNG-6d-cvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-880"/>
        </scene>
        <!--公司通訊-->
        <scene sceneID="Ff0-bI-CMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCJ-3Z-Utf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公司通訊" image="connect_gray_25dp" id="lvO-Vn-67U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbx-hj-bv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ji-UU-Nzu" kind="relationship" relationship="rootViewController" id="WPE-Fp-Xg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2g-cl-f5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-4"/>
        </scene>
        <!--連絡人-->
        <scene sceneID="8VM-LQ-Mvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2A-jK-rMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="連絡人" image="contacts_gray_25dp" id="MCf-aC-4dj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ted-Hr-6OM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JI9-Ph-iXv" kind="relationship" relationship="rootViewController" id="Z4E-dZ-Qnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h9-AM-BZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="arror_right_gray_16dp" width="16" height="16"/>
        <image name="avatar_gray_30dp" width="30" height="30"/>
        <image name="avatar_light_48dp" width="48" height="48"/>
        <image name="call_end_red_96dp" width="96" height="96"/>
        <image name="check_circle_green_14dp" width="14" height="14"/>
        <image name="connect_gray_25dp" width="25" height="25"/>
        <image name="contacts_gray_25dp" width="25" height="25"/>
        <image name="info_gray_16dp" width="16" height="16"/>
        <image name="logo_150dp" width="150" height="200"/>
        <image name="logout_gray_16dp" width="16" height="16"/>
        <image name="more_gray_25dp" width="25" height="25"/>
        <image name="recents_gray_25dp" width="25" height="25"/>
        <image name="sip_white_18dp" width="18" height="18"/>
        <image name="star_blue_25dp" width="25" height="25"/>
        <image name="star_gray_16dp" width="16" height="16"/>
    </resources>
</document>
